apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-threat-detection
  labels:
    app: k8s-threat-detection
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-threat-detection
  template:
    metadata:
      labels:
        app: k8s-threat-detection
    spec:
      containers:
        - name: k8s-threat-detection
          image: akshaykumarmandlem/k8s-threat-detection:latest
          ports:
            - containerPort: 8000
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1000m"
          # Remove hostPath and use alternative volumes if needed
          # volumeMounts:
          #   - name: my-volume
          #     mountPath: /path/in/container
      # Define volumes here if needed
      # volumes:
      #   - name: my-volume
      #     emptyDir: {}  # Example of using emptyDir instead of hostPath